{
  "name": "diamond-standard-reference-implementation",
  "version": "1.0.0",
  "description": "This is the default package.json generated for your project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle": "^5.1.36"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
